<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Configuration\TM.Configuration.csproj" />
    <ProjectReference Include="..\TM.Data.Interface\TM.Data.Interface.csproj" />
    <ProjectReference Include="..\TM.Data.Services\TM.Data.Services.csproj" />
    <ProjectReference Include="..\TM.Models\TM.Models.csproj" />
    <ProjectReference Include="..\TM.Security.Interface\TM.Security.Interface.csproj" />
    <ProjectReference Include="..\TM.Security.Services\TM.Security.Services.csproj" />
  </ItemGroup>


</Project>
