# cyara-task

./: .gitignore  ReadMe.docx  SetupDatabase.sql  TM.sln
TM.Api/: Program.cs  Startup.cs  TM.Api.csproj  appsettings.json
TM.Api/Controllers/: ApiTokenController.cs  AuthController.cs  TestController.cs  UserController.cs
TM.Api/Properties/: launchSettings.json
TM.Configuration/: ITmConfiguration.cs  Startup.cs  TM.Configuration.csproj  TmConfiguration.cs
TM.Configuration/Models/: ApplicationSettings.cs  ConnectionStrings.cs  SecuritySetting.cs
TM.Data/: ServiceBase.cs  TM.Data.csproj
TM.Data.Interface/: IApiTokenService.cs  IUserService.cs
TM.Data.Services/: ApiTokenService.cs  Startup.cs  TM.Data.Services.csproj  UserService.cs
TM.Models/: ApiToken.cs  ApiTokenSearchResult.cs  AuthModel.cs  TmUser.cs
TM.Security.Interface/: ISecurityService.cs  TM.Security.Interface.csproj
TM.Security.Services/: SecurityService.cs  Startup.cs  TM.Security.Services.csproj
WebNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebNg/src/: index.html  styles.scss
WebNg/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
WebNg/src/app/components/dialogs/confirm-disable/: confirm-disable.component.html  confirm-disable.component.ts
WebNg/src/app/components/dialogs/generate-token/: generate-token.component.html  generate-token.component.scss  generate-token.component.ts
WebNg/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
WebNg/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
WebNg/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
WebNg/src/app/models/: apitoken-search-result.model.ts  apitoken.model.ts  auth-user.model.ts  auth.model.ts
WebNg/src/app/pipes/: date.pipe.ts
WebNg/src/app/services/: apitoken.service.ts  config.service.ts  dialog.service.ts
WebNg/src/app/services/security/: auth-guard.service.ts  security.service.ts
