<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Configuration\TM.Configuration.csproj" />
    <ProjectReference Include="..\TM.Data.Interface\TM.Data.Interface.csproj" />
    <ProjectReference Include="..\TM.Models\TM.Models.csproj" />
    <ProjectReference Include="..\TM.Security.Interface\TM.Security.Interface.csproj" />
  </ItemGroup>

</Project>
